spring.application.name=webshop

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/db_lowtech?currentSchema=sc_webshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

# Env Vars
env.data.imageS3url=https://wise24cloudcomputing.s3.eu-central-1.amazonaws.com/

# Allow circular references if required
#spring.main.allow-circular-references=true