spring.application.name=webshop


# Data Source
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres:5432}/db_lowtech?currentSchema=sc_webshop
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.default_schema=sc_webshop
spring.jpa.defer-datasource-initialization=true

# Env Vars
env.imageUrl=https://wise24cloudcomputing.s3.eu-central-1.amazonaws.com/
env.imageBucketUrl=https://eu-central-1.console.aws.amazon.com/s3/buckets/wise24cloudcomputing?region=eu-central-1&bucketType=general&tab=objects

# Allow circular references if required
#spring.main.allow-circular-references=true

app.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost,http://localhost:5173}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=awesome.cloud.ag@gmail.com
spring.mail.password=zjehljuybfrkubqi
spring.mail.protocol=smtp
# Authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=250000
spring.mail.properties.mail.smtp.timeout=250000
spring.mail.properties.mail.smtp.writetimeout=250000


# Debugging
spring.mail.properties.mail.debug=true

# zjeh ljuy bfrk ubqi AwesomeCloudAG!123.
